<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
  <meta charset="UTF-8">
  <title>Web Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="background"></div>

    <div class="layer">
      <img id="setumei" src="setumei.png" alt="">
    </div>

    <div class="layer">
      <img id="book" src="book9.png" alt="">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
